log4j.category.org.seasar=INFO, file
#log4j.category.org.seasar=DEBUG, file
log4j.additivity.org.seasar=false

log4j.logger.org.apache.commons.digester.Digester=INFO, C

log4j.category.com.gourmetcaree=INFO, C
log4j.additivity.tutorial=false

log4j.rootLogger=INFO, file, mail

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/gourmetcaree/production/shop-pc/shop-pc.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.file.Encoding=UTF-8

log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.CharSet=ISO-2022-JP
log4j.appender.mail.From=error@gourmetcaree.jp
log4j.appender.mail.LocationInfo=true
log4j.appender.mail.SMTPHost=smtp.sendgrid.net
log4j.appender.mail.SMTPPort=587
log4j.appender.mail.startTLS=true
log4j.appender.mail.SMTPUsername=sgddn4h7@kke.com
log4j.appender.mail.SMTPPassword=joffice5524
log4j.appender.mail.Subject=[gourmetcaree-tokyo] System Error Occurred! (Production shop-pc)
log4j.appender.mail.To=grmc-dev@whizz-tech.co.jp
log4j.appender.mail.BufferSize=102400
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d %5p %c{1} - %m%n

log4j.category.sysMailLog=INFO, SYSMAILLOG
log4j.appender.SYSMAILLOG=org.apache.log4j.RollingFileAppender
log4j.appender.SYSMAILLOG.File=/var/log/gourmetcaree/production/shop-pc/shop-pc-Mail.log
log4j.appender.SYSMAILLOG.Append=true
log4j.appender.SYSMAILLOG.MaxFileSize=2MB
log4j.appender.SYSMAILLOG.MaxBackupIndex=10
log4j.appender.SYSMAILLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSMAILLOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.SYSMAILLOG.Encoding=UTF-8


log4j.category.sysMasqueradeLog=INFO, SYSMASQUERADELOG
log4j.appender.SYSMASQUERADELOG=org.apache.log4j.RollingFileAppender
log4j.appender.SYSMASQUERADELOG.File=/var/log/gourmetcaree/production/shop-pc/shopPCMasquerade.log
log4j.appender.SYSMASQUERADELOG.Append=true
log4j.appender.SYSMASQUERADELOG.MaxFileSize=2MB
log4j.appender.SYSMASQUERADELOG.MaxBackupIndex=10
log4j.appender.SYSMASQUERADELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSMASQUERADELOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
