<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gourmetcaree</groupId>
	<artifactId>admin-pc</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>admin-pc Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven-war-plugin-version>2.6</maven-war-plugin-version>
		<yuicompressor-maven-plugin-version>0.7.1</yuicompressor-maven-plugin-version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<wzt.common.version>[1.0.0,)</wzt.common.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>

		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<finalName>g-manage-admin-pc</finalName>

	</build>

	<dependencies>

		<dependency>
			<groupId>com.gourmetcaree</groupId>
			<artifactId>gourmetcaree-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.gourmetcaree</groupId>
			<artifactId>admin-logic</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.3.0</version>
		</dependency>


		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>

		<dependency>
			<groupId>org.seasar.sastruts</groupId>
			<artifactId>sa-struts</artifactId>
			<version>1.0.4-sp9</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.seasar.mai</groupId>
			<artifactId>s2mai-tiger</artifactId>
			<version>0.9.6</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ozacc-mail</groupId>
					<artifactId>ozacc-mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jp.sourceforge.spring-ext/ozacc-mail -->
		<dependency>
			<groupId>jp.sourceforge.spring-ext</groupId>
			<artifactId>ozacc-mail</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_3.0_spec</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>jp.co.whizz_tech.common</groupId>
			<artifactId>wzt-commons</artifactId>
			<version>${wzt.common.version}</version>
		</dependency>

		<dependency>
			<groupId>jp.co.whizz_tech.common</groupId>
			<artifactId>wzt-web-util</artifactId>
			<version>${wzt.common.version}</version>
		</dependency>

		<dependency>
			<groupId>jp.co.whizz_tech.common</groupId>
			<artifactId>wzt-image-util</artifactId>
			<version>${wzt.common.version}</version>
		</dependency>

		<dependency>
			<groupId>jp.co.whizz_tech</groupId>
			<artifactId>wzt-s2-util</artifactId>
			<version>${wzt.common.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/jasper -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>6.0.18</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jp.co.whizz_tech</groupId>
			<artifactId>sastruts-html5</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<!-- ローカル環境 -->
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/WEB-INF</directory>
						<targetPath>../</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin-version}</version>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/webapp/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>servlet-api</artifactId>
					<version>6.0.18</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>jsp-api</artifactId>
					<version>6.0.18</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>javax.media</groupId>
					<artifactId>jai-core</artifactId>
					<version>1.1.3</version>
				</dependency>

				<dependency>
					<groupId>com.sun.media</groupId>
					<artifactId>jai-codec</artifactId>
					<version>1.1.3</version>
				</dependency>

			</dependencies>
			<repositories>
				<repository>
					<id>thirdparty-releases</id>
					<name>JBoss Thirdparty Releases</name>
					<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
				</repository>
  <repository>
    <id>codelibs.org</id>
    <name>CodeLibs Repository</name>
    <url>http://maven.codelibs.org/</url>
  </repository>
			</repositories>
		</profile>

		<profile>
			<!-- ステージング環境(社内サーバ) -->
			<id>staging</id>
			<build>
				<finalName>mig-admin-s-test</finalName>
				<resources>
					<resource>
						<directory>src/staging/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/staging/WEB-INF</directory>
						<targetPath>../</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin-version}</version>
						<configuration>
							<webResources>
								<resource>
									<directory>src/staging/webapp/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.sf.alchim</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>${yuicompressor-maven-plugin-version}</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>servlet-api</artifactId>
					<version>6.0.18</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>jsp-api</artifactId>
					<version>6.0.18</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<!-- 統合環境(公開サーバ) -->
			<id>integration</id>
			<build>
				<finalName>admin-s-test</finalName>
				<resources>
					<resource>
						<directory>src/integration/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/integration/WEB-INF</directory>
						<targetPath>../</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin-version}</version>
						<configuration>
							<webResources>
								<resource>
									<directory>src/integration/webapp/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.sf.alchim</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>${yuicompressor-maven-plugin-version}</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>servlet-api</artifactId>
					<version>6.0.18</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>jsp-api</artifactId>
					<version>6.0.18</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<!-- 本番環境 -->
			<id>production</id>
			<build>
				<finalName>${project.artifactId}</finalName>
				<resources>
					<resource>
						<directory>src/production/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/production/WEB-INF</directory>
						<targetPath>../</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin-version}</version>
						<configuration>
							<webResources>
								<resource>
									<directory>src/production/webapp/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.sf.alchim</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>${yuicompressor-maven-plugin-version}</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>servlet-api</artifactId>
					<version>6.0.18</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>jsp-api</artifactId>
					<version>6.0.18</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>

		<repository>
			<id>ibiblio.org</id>
			<name>IBIBLIO Repository</name>
			<url>http://www.ibiblio.org/maven2/</url>
		</repository>

		<repository>
			<id>jp.co.whizz_tech.common</id>
			<name>WHIZZ TECHNOLOGY Maven2 Common Repository</name>
			<url>http://whizz-maven.repository:8888/maven/whizz_common/</url>
		</repository>

		<repository>
		  <id>codelibs.org</id>
		  <name>CodeLibs Repository</name>
		  <url>http://maven.codelibs.org/</url>
		</repository>
	</repositories>
</project>
