# jot-web

./: README.md
common/: .project  pom.xml
common/src/integration/resources/: general.properties
common/src/main/java/com/gourmetcaree/functionalInterface/: JdbcIterator.java
common/src/main/java/com/gourmetcaree/test/: AbstractCommonTest.java  AbstractFrontTest.java
common/src/main/java/com/gourmetcaree/valueobject/: AdvancedLoginFormData.java  LoginFormData.java  OriginalRequestInfo.java  PublicationEndStatus.java  TypePrefectureInfo.java
common/src/staging/resources/: general.properties
g-manage-admin-logic/: .project  pom.xml
g-manage-admin-logic/src/integration/resources/: image.properties
g-manage-admin-logic/src/main/resources/: csv.properties  failClient.xml  image.properties  sampleClientList.xml  visibleSendai.properties
g-manage-admin-logic/src/production/resources/: image.properties
g-manage-admin-logic/src/staging/resources/: image.properties
g-manage-admin-pc/: .project  .tomcatplugin  pom.xml  readme.txt
g-manage-admin-pc/src/integration/resources/: gourmetcaree.properties  jdbc-arbeitsys.dicon  jdbc-cursys.dicon  jdbc-oldsys.dicon  log4j.properties  mailProperties.dicon  sendMail.properties
g-manage-admin-pc/src/integration/webapp/WEB-INF/: web.xml
g-manage-admin-pc/src/main/resources/: app-aop.dicon  app.dicon  application.properties  convention.dicon  creator.dicon  customizer.dicon  gourmetcaree.properties  jdbc-cursys.dicon  jdbc-oldsys.dicon  jdbc.dicon  log4j.properties  mailMagazine.properties  mailProperties.dicon  s2jdbc-arbeitsys.dicon  s2jdbc-cursys.dicon  s2jdbc-oldsys.dicon  s2jdbc.dicon  sendMail.properties  sentence.properties
g-manage-admin-pc/src/main/webapp/WEB-INF/: role.xml  struts-config.xml  validator-rules.xml  web.xml
g-manage-admin-pc/src/main/webapp/WEB-INF/view/advancedRegistration/: apH01E01.jsp  apH01E02.jsp  apH01E03.jsp  apH01L01.jsp  apH01R01.jsp  apH02L01.jsp  apH03C01.jsp  apH03C02.jsp  apH03C03.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/ajax/: apP01AD2.jsp  apP01AD3.jsp  apP01AL1.jsp  apP01AM2.jsp  apP01AP1.jsp  apP01AP2.jsp  apP01AR1.jsp  apP01AS1.jsp  apP01AU1.jsp  apP01AV1.jsp  apP01AW2.jsp  apP01AW3.jsp  apP02C01.jsp  apP02S01.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/application/: apI01L01.jsp  apI01R01.jsp  apI02L01.jsp  apI02R01.jsp  apI03L01.jsp  apI03R01.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/changePassword/: apM01E01.jsp  apM01E02.jsp  apM01E03.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/common/: adminHeader.jsp  adminLayout.jsp  common.jsp  commonHeader.jsp  commonLayout.jsp  detailHead.jsp  frontFooter.jsp  frontHeader.jsp  frontLayout.jsp  frontMobileFooter.jsp  frontMobileHeader.jsp  frontMobileLayout.jsp  frontSmartDetailLayout.jsp  frontSmartLayout.jsp  listHead.jsp  station_js.jsp  subWindowFooter.jsp  subWindowHeader.jsp  subWindowLayout.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/customer/: apD01C01.jsp  apD01C02.jsp  apD01C03.jsp  apD01D03.jsp  apD01E01.jsp  apD01E02.jsp  apD01E03.jsp  apD01L01.jsp  apD01R01.jsp  apD02C01.jsp  apD02C02.jsp  apD02C03.jsp  apD02L02.jsp  apD03L01.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/error/: authorizationError.jsp  fraudulentProcessError.jsp  inconsistentDataError.jsp  mailNotFoundError.jsp  pageNotFound.jsp  previewError.jsp  sessionTimeout.jsp  systemError.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/information/: apL01M01.jsp  apL02E01.jsp  apL02E02.jsp  apL02E03.jsp  apL02L01.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/interest/: apS01L01.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/ipPhone/: apR01L01.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/juskill/: apQ01D03.jsp  apQ01E01.jsp  apQ01E02.jsp  apQ01E03.jsp  apQ01L01.jsp  apQ01R01.jsp  apQ02C01.jsp  apQ02C02.jsp  apQ02C03.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/login/: apA01S01.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/magazineImport/: apF01A01.jsp  apF01A02.jsp  apF01A03.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/mailMag/: apK01L01.jsp  apK01M01.jsp  apK01R01.jsp  apK02C01.jsp  apK02C02.jsp  apK02C03.jsp  apK02L01.jsp  apK03C01.jsp  apK03C02.jsp  apK03C03.jsp  apK04C02.jsp  apK05C02.jsp  apK05C03.jsp
g-manage-admin-pc/src/main/webapp/WEB-INF/view/maintenance/: apJ01M01.jsp  apJ02C01.jsp  apJ02C02.jsp  apJ02C03.jsp  apJ02D02.jsp  apJ02D03.jsp  apJ02E01.jsp  apJ02E02.jsp  apJ02E03.jsp  apJ02L01.jsp  apJ03C01.jsp  apJ03C02.jsp  apJ03C03.jsp  apJ03D02.jsp  apJ03D03.jsp  apJ03E01.jsp  apJ03E02.jsp  apJ03E03.jsp  apJ03L01.jsp  apJ04C01.jsp  apJ04C02.jsp  apJ04C03.jsp  apJ04D03.jsp  apJ04E01.jsp  apJ04E02.jsp  apJ04E03.jsp  apJ04L01.jsp  apJ04R01.jsp  apJ05C01.jsp  apJ05C02.jsp  apJ05C03.jsp  apJ05D03.jsp  apJ05E01.jsp  apJ05E02.jsp  apJ05E03.jsp  apJ05L01.jsp  apJ05R01.jsp  apJ06C01.jsp  apJ06C02.jsp  apJ06C03.jsp  (+24 more)
g-manage-admin-pc/src/main/webapp/WEB-INF/view/member/: apH01D01.jsp  apH01D03.jsp  apH01E01.jsp  apH01E02.jsp  apH01E03.jsp  apH01L01.jsp  apH01R01.jsp  apH02C01.jsp  apH02C02.jsp  apH02C03.jsp  apH03C01.jsp  apH03D03.jsp  apH03E01.jsp  (+4 more)
g-manage-admin-pc/src/main/webapp/fckeditor/: fckconfig.js
g-manage-admin-pc/src/production/resources/: gourmetcaree.properties  jdbc-arbeitsys.dicon  jdbc-cursys.dicon  jdbc.dicon  log4j.properties  mailProperties.dicon  sendMail.properties
g-manage-admin-pc/src/production/webapp/WEB-INF/: web.xml
g-manage-admin-pc/src/staging/resources/: gourmetcaree.properties  jdbc-arbeitsys.dicon  jdbc-oldsys.dicon  jdbc.dicon  log4j.properties  sendMail.properties
g-manage-admin-pc/src/staging/webapp/WEB-INF/: web.xml
g-manage-shop-logic/: .fbprefs  .project  pom.xml
g-manage-shop-logic/src/integration/resources/: sendMail.properties  visibleSendai.properties
g-manage-shop-logic/src/main/resources/: sendMail.properties  visibleSendai.properties
g-manage-shop-logic/src/production/resources/: sendMail.properties  visibleSendai.properties
g-manage-shop-logic/src/staging/resources/: log4j.properties  sendMail.properties
(+1825 files in other folders)
