<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>


	<component name="authorizationInterceptor"
        class="com.gourmetcaree.shop.pc.sys.interceptor.AuthorizationInterceptor" />
    <component name="gourmetCareeThrowsInterceptor"
        class="com.gourmetcaree.shop.pc.sys.interceptor.GourmetCareeThrowsInterceptor" />
    <component name="htmlMaiInterceptor"
        class="com.gourmetcaree.common.interceptor.HtmlMaiInterceptor" />
</components>
