#log4j.category.org.seasar=INFO, C
log4j.category.org.seasar=WARN, C

log4j.logger.org.apache.commons.digester.Digester=WARN, C

log4j.category.com.gourmetcaree=INFO, C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.sysMailLog=INFO, SYSMAILLOG
log4j.appender.SYSMAILLOG=org.apache.log4j.RollingFileAppender
log4j.appender.SYSMAILLOG.File=C:/var/log/gourmetcaree-tokyo/shopPCMail.log
log4j.appender.SYSMAILLOG.Append=true
log4j.appender.SYSMAILLOG.MaxFileSize=2MB
log4j.appender.SYSMAILLOG.MaxBackupIndex=10
log4j.appender.SYSMAILLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSMAILLOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.SYSMAILLOG.Encoding=UTF-8


log4j.category.sysMasqueradeLog=INFO, SYSMASQUERADELOG
log4j.appender.SYSMASQUERADELOG=org.apache.log4j.RollingFileAppender
log4j.appender.SYSMASQUERADELOG.File=C:/var/log/gourmetcaree-tokyo/shopPCMasquerade.log
log4j.appender.SYSMASQUERADELOG.Append=true
log4j.appender.SYSMASQUERADELOG.MaxFileSize=2MB
log4j.appender.SYSMASQUERADELOG.MaxBackupIndex=10
log4j.appender.SYSMASQUERADELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSMASQUERADELOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.SYSMASQUERADELOG.Encoding=UTF-8


#sql\u30ed\u30b0
log4j.category.org.seasar.extension.jdbc=INFO, JDBC
log4j.appender.JDBC=org.apache.log4j.ConsoleAppender
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.layout.ConversionPattern=%d %c [%t] %-5p %c - %m%n
log4j.appender.JDBC.Encoding=UTF-8