<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components>
    <include path="default-customizer.dicon"/>

    <component name="actionCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
        <initMethod name="addAspectCustomizer">
            <arg>"actionMessagesThrowsInterceptor"</arg>
        </initMethod>

        <initMethod name="addAspectCustomizer">
            <arg>"gourmetCareeThrowsInterceptor"</arg>
        </initMethod>

        <initMethod name="addAspectCustomizer">
            <arg>"authorizationInterceptor"</arg>
        </initMethod>

        <initMethod name="addAspectCustomizer">
            <arg>"webDataAccessInterceptor"</arg>
        </initMethod>

        <!-- Ando add for access limitation  -->
        <initMethod name="addCustomizer">
          <arg>
            <component class="org.seasar.framework.container.customizer.AspectCustomizer">
              <property name="interceptorName">"methodRoleInterceptor"</property>
              <!--
              <initMethod name="addIgnoreClassPattern">
                <arg>"com.gourmetcaree.admin.pc.action.error"</arg>
                <arg>"IndexAction"</arg>
              </initMethod>
              -->
            </component>
          </arg>
        </initMethod>

        <initMethod name="addCustomizer">
            <arg>
                <component
                    class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
            </arg>
        </initMethod>
        <initMethod name="addCustomizer">
            <arg>
                <component
                    class="org.seasar.struts.customizer.ActionCustomizer"/>
            </arg>
        </initMethod>
        <initMethod name="addAspectCustomizer">
            <arg>"s2mai.XAResourceSortInterceptor"</arg>
        </initMethod>
<!--
        <initMethod name="addCustomizer">
            <arg>
                <component class="org.seasar.framework.container.customizer.AspectCustomizer">
                    <property name="useLookupAdapter">true</property>
                    <property name="interceptorName">"gourmetCareeThrowsInterceptor"</property>
                </component>
            </arg>
        </initMethod>

        <initMethod name="addCustomizer">
            <arg>
                <component class="org.seasar.framework.container.customizer.AspectCustomizer">
                    <property name="useLookupAdapter">true</property>
                    <property name="interceptorName">"authorizationInterceptor"</property>
                </component>
            </arg>
        </initMethod>
-->

    </component>

    <component name="formCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
    </component>

    <component name="serviceCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
<!--
        <initMethod name="addCustomizer">
            <arg>
                <component
                    class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
            </arg>
        </initMethod>
 -->
    </component>

    <component name="logicCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
    </component>

    <component name="maiAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
       <property name="interceptorName">"htmlMaiInterceptor"</property>
    </component>

    <component name="maiCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>

		<initMethod name="addAspectCustomizer">
            <arg>"mailLogInterceptor"</arg>
        </initMethod>

        <initMethod name="addCustomizer">
            <arg>maiAspectCustomizer</arg>
        </initMethod>
    </component>

    <component name="csvCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain" />


</components>
