log4j.category.org.seasar=INFO, C
log4j.additivity.org.seasar=false
log4j.logger.org.apache.commons.digester.Digester=INFO, C
log4j.category.com.gourmetcaree=DEBUG, C
log4j.additivity.tutorial=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d %C@%L %m%n


log4j.category.com.gourmetcaree.admin.pc.ajax.action.ajax.BackGroundAccess=bgAccess, INFO
log4j.appender.bgAccess.Target=System.out
log4j.appender.bgAccess.ImmediateFlush=true
log4j.appender.bgAccess.layout=org.apache.log4j.PatternLayout
log4j.appender.bgAccess.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.rootLogger=INFO, A1, file
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d %C@%L %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/var/log/gourmetcaree/local/admin-pc/admin-pc.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d %C@%L %m%n
log4j.appender.file.Encoding=UTF-8


log4j.category.sysMailLog=INFO, SYSMAILLOG
log4j.appender.SYSMAILLOG=org.apache.log4j.RollingFileAppender
log4j.appender.SYSMAILLOG.File=C:/var/log/gourmetcaree/local/admin-pc/adminMail.log
log4j.appender.SYSMAILLOG.Append=true
log4j.appender.SYSMAILLOG.MaxFileSize=2MB
log4j.appender.SYSMAILLOG.MaxBackupIndex=10
log4j.appender.SYSMAILLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSMAILLOG.layout.ConversionPattern=%-5p %d %C@%L %m%n
log4j.appender.SYSMAILLOG.Encoding=UTF-8



log4j.category.webdataLog=INFO,  WEBDATALOG
log4j.appender.WEBDATALOG=org.apache.log4j.RollingFileAppender
log4j.appender.WEBDATALOG.File=C:/var/log/gourmetcaree/local/admin-pc/adminWebData.log
log4j.appender.WEBDATALOG.Append=true
log4j.appender.WEBDATALOG.MaxFileSize=2MB
log4j.appender.WEBDATALOG.MaxBackupIndex=10
log4j.appender.WEBDATALOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBDATALOG.layout.ConversionPattern=%-5p %d %C@%L %m%n
log4j.appender.WEBDATALOG.Encoding=UTF-8



log4j.category.advancedRegistrationEntryMailMagSelectLog=INFO,  ADV_REGENT_MAIL_MAG_SELECT_LOG
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.File=C:/var/log/gourmetcaree/local/admin-pc/advancedRegistrationEntryMailMagSelectLog.log
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.Append=true
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.MaxFileSize=2MB
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.MaxBackupIndex=30
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.layout.ConversionPattern=%-5p %d %C@%L %m%n
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.Encoding=UTF-8



log4j.category.errorLog=INFO,  ERRORLOG
log4j.appender.ERRORLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORLOG.File=C:/var/log/gourmetcaree/local/admin-pc/error.log
log4j.appender.ERRORLOG.Append=true
log4j.appender.ERRORLOG.MaxFileSize=2MB
log4j.appender.ERRORLOG.MaxBackupIndex=30
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%-5p %d %C@%L %m%n
log4j.appender.ERRORLOG.Encoding=UTF-8


log4j.category.com.gourmetcaree.admin.service.logic.CustomerCsvLogic=INFO,  CustomerCsv
log4j.appender.CustomerCsv=org.apache.log4j.RollingFileAppender
log4j.appender.CustomerCsv.File=C:/var/log/gourmetcaree/local/admin-pc/CustomerCsv.log
log4j.appender.CustomerCsv.Append=true
log4j.appender.CustomerCsv.MaxFileSize=2MB
log4j.appender.CustomerCsv.MaxBackupIndex=30
log4j.appender.CustomerCsv.layout=org.apache.log4j.PatternLayout
log4j.appender.CustomerCsv.layout.ConversionPattern=%-5p %d %C@%L %m%n
log4j.appender.CustomerCsv.Encoding=UTF-8


log4j.category.com.gourmetcaree.admin.pc.login.action.login=DEBUG,login
log4j.appender.login=org.apache.log4j.RollingFileAppender
log4j.appender.login.File=C:/var/log/gourmetcaree/local/admin-pc/login.log
log4j.appender.login.Append=true
log4j.appender.login.MaxFileSize=2MB
log4j.appender.login.MaxBackupIndex=30
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=[%t]\t%d\t%m%n
log4j.appender.login.Encoding=UTF-8

#sql\u30ED\u30B0
log4j.category.org.seasar.extension.jdbc=INFO, JDBC
log4j.appender.JDBC=org.apache.log4j.ConsoleAppender
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.layout.ConversionPattern=%-5p %d %C@%L %m%n
log4j.appender.JDBC.Encoding=UTF-8