<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
    "http://www.seasar.org/dtd/components23.dtd">
<components namespace="mailProperties">
    <component name="host">
        "smtp.sendgrid.net"
    </component>
    <component name="port">
        587
    </component>
    <component name="username">
        "sg16czeq@kke.com"
    </component>
    <component name="password">
        "EaDgj7L4wG"
    </component>
    <component name="from">
        "grmc-test@whizz-tech.co.jp"
    </component>
    <component name="replyTo">
        null
    </component>
    <component name="returnPath">
        null
    </component>
    <component name="messageId">
        null
    </component>
    <component name="templateEncoding">
        "UTF-8"
    </component>
    <component name="connectionTimeout">
        10000
    </component>
    <component name="readTimeout">
        10000
    </component>
    <component name="mailCharset">
        "UTF-8"
    </component>
</components>
