<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>gf</short-name>
  <uri>http://www.gourmetcaree.com/gourmetcaree-func</uri>


  <function>
    <description>文字列に含まれるURLをリンクに変更します。</description>
    <name>editLink</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String editUrlLink(java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列に含まれるURLをリンクに変更します。target属性をセットします。</description>
    <name>editLinkWithTarget</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String editUrlLink(java.lang.String, java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列に含まれるメールアドレスをリンクに変更します。subjectをセットします。</description>
    <name>editMailLink</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String editMailLink(java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列に含まれるメールアドレスをリンクに変更します。subjectをセットします。</description>
    <name>editMailLinkWithSubject</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String editMailLink(java.lang.String, java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列に含まれるURL,メールアドレス,電話番号をリンクに変更します。</description>
    <name>editMobileLink</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String editMobileLink(java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列に含まれるURL,メールアドレスをリンクに変更します。</description>
    <name>editPcLink</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String editPcLink(java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列に含まれる改行記号を除去します。</description>
    <name>removeCr</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String removeCr(java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列に含まれる改行記号を除去し、半角スペースに置き換えます。</description>
    <name>removeCrToSpace</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String removeCrToSpace(java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列に含まれるHTMLタグを除去します。</description>
    <name>removeHtmlTags</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String removeHtmlTags(java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列に含まれるBRタグ以外のHTMLタグを除去します。</description>
    <name>removeHtmlTagsWithoutBr</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String removeHtmlTagsWithoutBr(java.lang.String)</function-signature>
  </function>
  <function>
    <description>文字列に含まれるBRタグをスペースに変換します。</description>
    <name>brToSpace</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String brToSpace(java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>携帯用に文字を変換します。</description>
    <name>m</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String m(java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>偶数の場合は第1引数、奇数の場合は第2引数を返します。</description>
    <name>odd</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String odd(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字数が指定した数より多い場合は、それ以降の文字を指定の文字に置き換えます。</description>
    <name>replaceStr</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String replaceStr(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列がnullまたは空文字列ならtrueを返します。</description>
    <name>isEmpty</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.Boolean isEmpty(java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>引数で指定されたキーが、Mapに存在する場合trueを返します。</description>
    <name>isMapExsists</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.Boolean isMapExsists(java.util.Map, java.lang.String)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列を連結します。</description>
    <name>concat2Str</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String concat(java.lang.Object, java.lang.Object)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列を連結します。</description>
    <name>concat3Str</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String concat(java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列を連結します。</description>
    <name>concat4Str</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String concat(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列を連結します。</description>
    <name>concat5Str</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String concat(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列を置換します。</description>
    <name>replaceHtml</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.String)</function-signature>
    <example></example>
  </function>

  <function>
    <description>住所を市区町村までに変換します。</description>
    <name>toMunicipality</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String toMunicipality(java.lang.String)</function-signature>
    <example></example>
  </function>

  <function>
    <description>link rel="canonical"用のパスを作成します。</description>
    <name>createCanonicalUrl</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String createCanonicalUrl(java.lang.String, java.lang.String)</function-signature>
    <example></example>
  </function>



   <function>
    <description>引数の二つの数を足し算して返します。</description>
    <name>addNumber</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String addNumber(java.lang.String, java.lang.String)</function-signature>
    <example></example>
  </function>



    <function>
    <description>パス生成用に文字列をスラッシュで連結します。</description>
    <name>makePathConcat1Arg</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String makePathConcat(java.lang.Object, java.lang.Object)</function-signature>
    <example></example>
  </function>
  <function>
    <description>パス生成用に文字列をスラッシュで連結します。</description>
    <name>makePathConcat2Arg</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String makePathConcat(java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
    <example></example>
  </function>
  <function>
    <description>パス生成用に文字列をスラッシュで連結します。</description>
    <name>makePathConcat3Arg</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String makePathConcat(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
    <example></example>
  </function>
  <function>
    <description>パス生成用に文字列をスラッシュで連結します。</description>
    <name>makePathConcat4Arg</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String makePathConcat(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列に含まれる電話番号をリンクに変更します。linkFlgがfalseの場合はhrefをセットしません。</description>
    <name>editTelLink</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String editTelLink(java.lang.String, boolean)</function-signature>
    <example></example>
  </function>
  <function>
    <description>文字列に最初に出現する電話番号を取得します。</description>
    <name>findTelFirstElement</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String findTelFirstElement(java.lang.String, boolean)</function-signature>
    <example></example>
  </function>

  <function>
    <description>文字列に含まれる電話番号をコンバージョン用リンクに変更します。</description>
    <name>editTelConversionTag</name>
    <function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
    <function-signature>java.lang.String editTelConversionTag(java.lang.String)</function-signature>
    <example></example>
  </function>

	<function>
		<description>javascriptの引数用にエスケープを行います。</description>
		<name>escapeForJSArg</name>
		<function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
		<function-signature>java.lang.String escapeForJSArg(java.lang.String)</function-signature>
		<example></example>
	</function>

	<function>
		<description>エリア用URLを作成します。</description>
		<name>url</name>
		<function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
		<function-signature>java.lang.String createAreaUrl(java.lang.String)</function-signature>
		<example></example>
	</function>
	<function>
		<description>仙台の非表示を取得します。</description>
		<name>isInvisibleArea</name>
		<function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
		<function-signature>java.lang.String isInvisibleArea()</function-signature>
		<example></example>
	</function>

	<function>
		<description>運営管理用WEBコンテントのパスを取得します。</description>
		<name>adminContentPath</name>
		<function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
		<function-signature>java.lang.String createAdminContentPath(java.lang.String)</function-signature>
		<example></example>
	</function>

	<function>
		<description>店舗PC用WEBコンテントのパスを取得します。</description>
		<name>shopContentPath</name>
		<function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
		<function-signature>java.lang.String createShopContentPath(java.lang.String)</function-signature>
		<example></example>
	</function>

	<function>
		<description>セッションIDを取得</description>
		<name>sessionId</name>
		<function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
		<function-signature>java.lang.String getSessionId()</function-signature>
		<example></example>
	</function>

	<function>
		<description>GoogleMapApiKeyを取得</description>
		<name>googleMapApiKey</name>
		<function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
		<function-signature>java.lang.String getGoogleMapApiKey(java.lang.String)</function-signature>
		<example></example>
	</function>

	<function>
		<description>md5の値に変換</description>
		<name>md5</name>
		<function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
		<function-signature>java.lang.String md5(java.lang.String)</function-signature>
		<example></example>
	</function>

	<function>
		<description>クリテオタグ用のtypeを取得</description>
		<name>criteoType</name>
		<function-class>com.gourmetcaree.common.taglib.function.GourmetCareeFunctions</function-class>
		<function-signature>java.lang.String getCriteoType()</function-signature>
		<example></example>
	</function>
</taglib>