<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>ar</short-name>
	<uri>http://www.g-de-b.com/arbeit-tag</uri>


	<tag>
		<name>industoryList</name>
		<tag-class>com.gourmetcaree.arbeitsys.taglib.tag.ArbeitIndustoryListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>blankLineLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>todouhukenList</name>
		<tag-class>com.gourmetcaree.arbeitsys.taglib.tag.TodouhukenListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>blankLineLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>prefIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
	</tag>

	<tag>
		<name>arbeitAreaList</name>
		<tag-class>com.gourmetcaree.arbeitsys.taglib.tag.ArbeitAreaListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>todouhukenId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>blankLineLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>


	<tag>
		<name>arbeitSubAreaList</name>
		<tag-class>com.gourmetcaree.arbeitsys.taglib.tag.ArbeitSubAreaListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>todouhukenId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>areaId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>blankLineLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>railloadList</name>
		<tag-class>com.gourmetcaree.arbeitsys.taglib.tag.RailloadListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>blankLineLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>todouhukenId</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 			<type>java.lang.Object</type>
		</attribute>
	</tag>

	<tag>
		<name>routeList</name>
		<tag-class>com.gourmetcaree.arbeitsys.taglib.tag.RouteListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>railloadId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>blankLineLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>todouhukenId</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 			<type>java.lang.Object</type>
		</attribute>
	</tag>

	<tag>
		<name>stationList</name>
		<tag-class>com.gourmetcaree.arbeitsys.taglib.tag.StationListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>routeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>blankLineLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>todouhukenId</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 			<type>java.lang.Object</type>
		</attribute>
	</tag>

</taglib>