<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>gt</short-name>
  <uri>http://www.gourmetcaree.com/gourmetcaree-tag</uri>

  <tag>
    <name>mobileConverter</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.MobileConverterTag</tag-class>
    <body-content>JSP</body-content>
    <description>全角カナを半角カナに変換し、WAVE DASH問題を変換するカスタムタグます。</description>
  </tag>
  <tag>
    <name>PageNavi</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.PageNaviTag</tag-class>
    <body-content>JSP</body-content>
    <description>ページナビゲータを設定、出力します。</description>
    <variable>
        <name-given>var</name-given>
        <variable-class>com.gourmetcaree.db.common.helper.PageNavigatorDto</variable-class>
    </variable>
    <attribute>
    	<name>currentPage</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>lastPage</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>var</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>dispPage</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>prevLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>nextLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
          <name>lastPageDisplayFlg</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <name>typeList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.TypeListTag</tag-class>
    <body-content>empty</body-content>
    <description>区分マスタのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>typeCd</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
	<attribute>
	    <name>minValue</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	    <type>java.lang.Object</type>
	</attribute>
	<attribute>
	    <name>maxValue</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	    <type>java.lang.Object</type>
	</attribute>
	<attribute>
        <name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>scope</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

    <tag>
        <name>targetTypeList</name>
        <tag-class>com.gourmetcaree.common.taglib.tag.TargetTypeListTag</tag-class>
        <body-content>empty</body-content>
        <description>指定区分の区分マスタのラベルとバリューが格納されたリスト作成します。</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>typeCd</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>blankLineLabel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>targetList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


  <tag>
    <name>specifiedTypeListTag</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.SpecifiedTypeListTag</tag-class>
    <body-content>empty</body-content>
    <description>タイプの値を指定して表示するタイプリスト</description>
    <attribute>
    	<name>var</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>typeCd</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>typeValue</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>scope</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>areaList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.AreaListTag</tag-class>
    <body-content>empty</body-content>
    <description>エリアマスタのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>authLevel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>volumeList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.VolumeListTag</tag-class>
    <body-content>empty</body-content>
    <description>号数マスタのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>authLevel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

    <tag>
    <name>simpleVolumeList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.SimpleVolumeListTag</tag-class>
    <body-content>empty</body-content>
    <description>号数マスタのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>authLevel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>specialList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.SpecialListTag</tag-class>
    <body-content>empty</body-content>
    <description>特集マスタのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>specialDisplayList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.SpecialDisplayListTag</tag-class>
    <body-content>empty</body-content>
    <description>特集マスタの表示ラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>companyList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.CompanyListTag</tag-class>
    <body-content>empty</body-content>
    <description>会社マスタのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>salesList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.SalesListTag</tag-class>
    <body-content>empty</body-content>
    <description>営業担当者のラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>prefecturesList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.PrefecturesListTag</tag-class>
    <body-content>empty</body-content>
    <description>都道府県のラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>cityList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.CityListTag</tag-class>
    <body-content>empty</body-content>
    <description>都道府県の市区町村のラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>prefecturesCd</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>terminalList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.TerminalListTag</tag-class>
    <body-content>empty</body-content>
    <description>ターミナルのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>prefecturesCd</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>rRailroadList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.RRailroadListTag</tag-class>
    <body-content>empty</body-content>
    <description>リニューアル後の鉄道会社マスタのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>rRouteList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.RRouteListTag</tag-class>
    <body-content>empty</body-content>
    <description>リニューアル後の路線マスタのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>rStationList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.RStationListTag</tag-class>
    <body-content>empty</body-content>
    <description>リニューアル後の駅マスタのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>railroadList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.RailroadListTag</tag-class>
    <body-content>empty</body-content>
    <description>旧鉄道会社マスタのラベルとバリューが格納されたリスト作成します。(非推奨)</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>railroadAllList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.RailroadAllListTag</tag-class>
    <body-content>empty</body-content>
    <description>旧鉄道会社マスタの全データのラベルとバリューが格納されたリスト作成します。(非推奨)</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>routeList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.RouteListTag</tag-class>
    <body-content>empty</body-content>
    <description>旧路線マスタのラベルとバリューが格納されたリスト作成します。(非推奨)</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>routeAllList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.RouteAllListTag</tag-class>
    <body-content>empty</body-content>
    <description>旧路線マスタの全データラベルとバリューが格納されたリスト作成します。(非推奨)</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>stationList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.StationListTag</tag-class>
    <body-content>empty</body-content>
    <description>旧駅マスタのラベルとバリューが格納されたリスト作成します。(非推奨)</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

 <tag>
    <name>stationAllList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.StationAllListTag</tag-class>
    <body-content>empty</body-content>
    <description>旧駅マスタの全データのラベルとバリューが格納されたリスト作成します。(非推奨)</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>authLevelList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.AuthLevelListTag</tag-class>
    <body-content>empty</body-content>
    <description>権限レベルのリストを取得します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>todayDate</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.TodayDateTag</tag-class>
    <body-content>empty</body-content>
    <description>現在の日付を取得して出力します。</description>
    <attribute>
    	<name>formatPattern</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

	<tag>
		<name>maxRowList</name>
		<tag-class>com.gourmetcaree.common.taglib.tag.MaxRowListTag</tag-class>
		<body-content>empty</body-content>
		<description>最大表示件数の文字列をリストして返却します。</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>allLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	  <tag>
    <name>assignedCompanyList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.AssignedCompanyListTag</tag-class>
    <body-content>empty</body-content>
    <description>エリア毎の会社マスタのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>authLevel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>companyId</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

    <tag>
    <name>assignedSalesList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.AssignedSalesListTag</tag-class>
    <body-content>empty</body-content>
    <description>会社毎の営業担当者のラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>statusList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.StatusListTag</tag-class>
    <body-content>empty</body-content>
    <description>ステータスマスタのラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>statusKbn</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>statusCd</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>allArea</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.AllAreaTag</tag-class>
    <body-content>empty</body-content>
    <description>首都圏WEBエリア・海外エリア・仙台エリアをすべて表示のラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>allAreaForFront</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.AllAreaForFrontTag</tag-class>
    <body-content>empty</body-content>
    <description>首都圏WEBエリア・海外エリア・仙台エリアをすべて表示のラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>noDisplayValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>


   <tag>
    <name>convertToJobName</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.ConvertToJobNameTag</tag-class>
    <body-content>empty</body-content>
    <description>List、配列、Stringで渡された職種コードを変換しカンマ区切りの1文字列にして返します。</description>
    <attribute>
    	<name>items</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>
  <tag>
  	<name>convertToCustomerName</name>
  	<tag-class>com.gourmetcaree.common.taglib.tag.ConvertToCustomerNameTag</tag-class>
  	<body-content>empty</body-content>
  	<description>顧客IDを顧客名に変換して返します。</description>
  	<attribute>
  		<name>customerId</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>name</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>

  <tag>
    <name>convertToQualificationName</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.ConvertToQualificationNameTag</tag-class>
    <body-content>empty</body-content>
    <description>List、配列、Stringで渡された資格コードを変換しカンマ区切りの1文字列にして返します。</description>
    <attribute>
    	<name>items</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

    <tag>
    <name>convertToIndustryName</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.ConvertToIndustryNameTag</tag-class>
    <body-content>empty</body-content>
    <description>List、配列、Stringで渡された業種コードを変換しカンマ区切りの1文字列にして返します。</description>
    <attribute>
    	<name>items</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>convertToWebAreaName</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.ConvertToWebAreaNameTag</tag-class>
    <body-content>empty</body-content>
    <description>List、配列、Stringで渡された勤務地エリア(WEBエリアから名称変更)コードを変換しカンマ区切りの1文字列にして返します。</description>
    <attribute>
    	<name>items</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    </attribute>
    <attribute>
    	<name>areaCd</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

    <tag>
    <name>birthYearList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.BirthYearListTag</tag-class>
    <body-content>empty</body-content>
    <description>生年月日の年のラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

     <tag>
    <name>birthMonthList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.BirthMonthListTag</tag-class>
    <body-content>empty</body-content>
    <description>生年月日の月のラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

      <tag>
    <name>birthDayList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.BirthDayListTag</tag-class>
    <body-content>empty</body-content>
    <description>生年月日の日のラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>ageList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.AgeListTag</tag-class>
    <body-content>empty</body-content>
    <description>年齢のラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>informationTag</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.InformationTag</tag-class>
    <body-content>empty</body-content>
    <description>お知らせを取得します</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>managementScreenKbn</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Integer</type>
    </attribute>
    <attribute>
    	<name>areaCd</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Integer</type>
    </attribute>
    <attribute>
    	<name>noInfoMsg</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>sentenceList</name>
    <tag-class>com.gourmetcaree.common.taglib.tag.SentenceListTag</tag-class>
    <body-content>empty</body-content>
    <description>定型文のラベルとバリューが格納されたリスト作成します。</description>
    <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>blankLineLabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>limitValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
	  <name>contentType</name>
	  <tag-class>com.gourmetcaree.common.taglib.tag.ContentTypeTag</tag-class>
	  <body-content>empty</body-content>
	  <description>ユーザエージェントを元に対応するcontentTypeをレスポンスヘッダーに設定します。</description>
  </tag>

  <tag>
	  <name>advancedRegistrationYear</name>
	  <tag-class>com.gourmetcaree.common.taglib.tag.AdvancedRegistrationYearTag</tag-class>
	  <body-content>empty</body-content>
	  <description>登録年のリストを取得します。</description>
	  <attribute>
    	<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>scope</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
	  <name>text</name>
	  <tag-class>com.gourmetcaree.common.taglib.tag.GourmetcareeTextTag</tag-class>
	  <body-content>empty</body-content>
	  <description>textBoxを作成します。</description>
	  <attribute>
    	<name>property</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>value</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>accesskey</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>altKey</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>alt</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>bundle</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>disabled</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>errorKey</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>errorStyle</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>errorStyleClass</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>errorStyleId</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>indexed</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>maxlength</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>name</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onblur</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onchange</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onclick</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>ondblclick</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onfocus</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onkeydown</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onkeypress</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onkeyup</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onmousedown</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onmousemove</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onmouseout</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onmouseover</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>onmouseup</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>readonly</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>size</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>style</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>styleClass</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>styleId</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>tabindex</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>title</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>titleKey</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
    	<name>placeHolder</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>



	<tag>
		<name>advancedRegistrationList</name>
		<tag-class>com.gourmetcaree.common.taglib.tag.AdvancedRegistrationListTag</tag-class>
		<body-content>empty</body-content>
		<description>事前登録のラベルとバリューが格納されたリスト作成します。</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameKbn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>blankLineLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>scoutMailPaidCount</name>
		<tag-class>com.gourmetcaree.common.taglib.tag.ScoutMailPaidCountTag</tag-class>
		<body-content>empty</body-content>
		<description>スカウトメールの残りを取得します。</description>
		<attribute>
			<name>customerId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

    <tag>
        <name>webAreaKbnPrefectureList</name>
        <tag-class>com.gourmetcaree.common.taglib.tag.WebAreaKbnPrefectureListTag</tag-class>
        <body-content>empty</body-content>
        <description>都道府県ごとにWebArea区分のリストを生成するタグ。</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>areaCd</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>detailAreaKbnPrefectureList</name>
        <tag-class>com.gourmetcaree.common.taglib.tag.DetailAreaKbnPrefectureListTag</tag-class>
        <body-content>empty</body-content>
        <description>都道府県ごとにDetailArea区分のリストを生成するタグ。</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>areaCd</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>detailAreaKbnGroupPrefectureList</name>
        <tag-class>com.gourmetcaree.common.taglib.tag.DetailAreaKbnGroupPrefectureListTag</tag-class>
        <body-content>empty</body-content>
        <description>都道府県ごとにDetailArea区分グループのリストを生成するタグ。</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>areaCd</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>webAreaKbnList</name>
        <tag-class>com.gourmetcaree.common.taglib.tag.WebAreaKbnListTag</tag-class>
        <body-content>empty</body-content>
        <description>エリアコード別にwebエリア区分のリストを生成するタグ</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>areaCd</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>blankLineLabel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>noDisplayValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
    </tag>

   	<tag>
		<name>webDataTagList</name>
		<tag-class>com.gourmetcaree.common.taglib.tag.WebDataTagListTag</tag-class>
		<body-content>empty</body-content>
		<description>WEBデータ用のタグのラベルとバリューが格納されたリスト作成します。</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>blankLineLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>authLevel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>noDisplayValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
</taglib>
