log4j.category.org.seasar=INFO, file
log4j.additivity.org.seasar=false

log4j.logger.org.apache.commons.digester.Digester=INFO, C

log4j.com.gourmetcaree=INFO, file
log4j.additivity.tutorial=false

log4j.rootLogger=INFO, file, mail

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/gourmetcaree/integration/admin-s-test/admin-s-test.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.CharSet=ISO-2022-JP
log4j.appender.mail.From=error@gourmetcaree.jp
log4j.appender.mail.LocationInfo=true
log4j.appender.mail.SMTPHost=smtp.sendgrid.net
log4j.appender.mail.startTLS=true
log4j.appender.mail.SMTPPort=587
log4j.appender.mail.SMTPUsername=sgddn4h7@kke.com
log4j.appender.mail.SMTPPassword=joffice5524
log4j.appender.mail.Subject=[gourmetcaree-tokyo] System Error Occurred! (Integration admin-s-test)
log4j.appender.mail.To=grmc-test@whizz-tech.co.jp
log4j.appender.mail.BufferSize=102400
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d %5p %c{1} - %m%n

log4j.category.sysMailLog=INFO, SYSMAILLOG
log4j.appender.SYSMAILLOG=org.apache.log4j.RollingFileAppender
log4j.appender.SYSMAILLOG.File=/var/log/gourmetcaree/integration/admin-s-test/admin-s-test-Mail.log
log4j.appender.SYSMAILLOG.Append=true
log4j.appender.SYSMAILLOG.MaxFileSize=2MB
log4j.appender.SYSMAILLOG.MaxBackupIndex=10
log4j.appender.SYSMAILLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSMAILLOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.category.webdataLog=INFO,  WEBDATALOG
log4j.appender.WEBDATALOG=org.apache.log4j.RollingFileAppender
log4j.appender.WEBDATALOG.File=/var/log/gourmetcaree/integration/admin-s-test/admin-s-test-webData.log
log4j.appender.WEBDATALOG.Append=true
log4j.appender.WEBDATALOG.MaxFileSize=2MB
log4j.appender.WEBDATALOG.MaxBackupIndex=10
log4j.appender.WEBDATALOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBDATALOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.WEBDATALOG.Encoding=UTF-8


log4j.category.advancedRegistrationEntryMailMagSelectLog=INFO,  ADV_REGENT_MAIL_MAG_SELECT_LOG
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.File=/var/log/gourmetcaree/integration/admin-s-test/advancedRegistrationEntryMailMagSelectLog/advancedRegistrationEntryMailMagSelectLog.log
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.Append=true
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.MaxFileSize=2MB
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.MaxBackupIndex=30
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ADV_REGENT_MAIL_MAG_SELECT_LOG.Encoding=UTF-8




log4j.category.errorLog=INFO,  ERRORLOG
log4j.appender.ERRORLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORLOG.File=/var/log/gourmetcaree/integration/admin-s-test/error.log
log4j.appender.ERRORLOG.Append=true
log4j.appender.ERRORLOG.MaxFileSize=2MB
log4j.appender.ERRORLOG.MaxBackupIndex=30
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERRORLOG.Encoding=UTF-8



log4j.category.com.gourmetcaree.admin.pc.login.action.login=DEBUG,login
log4j.appender.login=org.apache.log4j.RollingFileAppender
log4j.appender.login.File=/var/log/gourmetcaree/integration/admin-s-test/login.log
log4j.appender.login.Append=true
log4j.appender.login.MaxFileSize=2MB
log4j.appender.login.MaxBackupIndex=30
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=[%t]\t%d\t%m%n
log4j.appender.login.Encoding=UTF-8