<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
    "http://www.seasar.org/dtd/components23.dtd">
<components namespace="mailProperties">
    <component name="host">
        "smtp.sendgrid.net"
    </component>
    <component name="port">
        587
    </component>
    <component name="username">
        "apikey"
    </component>
    <component name="password">
        "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"
    </component>
    <component name="from">
        "grmc-test@gourmetcaree.jp"
    </component>
    <component name="replyTo">
        null
    </component>
    <component name="returnPath">
        null
    </component>
    <component name="messageId">
        null
    </component>
    <component name="templateEncoding">
        "UTF-8"
    </component>
    <component name="connectionTimeout">
        10000
    </component>
    <component name="readTimeout">
        10000
    </component>
    <component name="mailCharset">
        "ISO-2022-JP"
    </component>
</components>
