#\u753b\u50cf\u30ad\u30e3\u30c3\u30b7\u30e5\u4fdd\u6301\u30d5\u30a9\u30eb\u30c0\u30d1\u30b9(\u516c\u958bPC)
gc.cache.front.image.pc.dir.path=/var/www/www.gourmetcaree.jp/laravel/public/j_img_cache/pc/

#\u753b\u50cf\u30ad\u30e3\u30c3\u30b7\u30e5\u4fdd\u6301\u30d5\u30a9\u30eb\u30c0\u30d1\u30b9(\u516c\u958b\u643a\u5e2f)
gc.cache.front.image.mobile.dir.path=/var/www/www.gourmetcaree.jp/laravel/public/j_img_cache/thumb/

#\u753b\u50cf\u30ad\u30e3\u30c3\u30b7\u30e5\u4fdd\u6301\u30d5\u30a9\u30eb\u30c0\u30d1\u30b9(\u516c\u958b\u30b9\u30de\u30db)
gc.cache.image.smart.dir.path=/var/www/www.gourmetcaree.jp/laravel/public/j_img_cache/smart/



